
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
;
; [env:teensy36]
; platform = teensy
; board = teensy36
; framework = arduino

lib_deps =

  RunningMedian
  TimerOne
